<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style type="text/css">
    .form-style-8{
    	font-family: 'Open Sans Condensed', arial, sans;
    	width: 500px;
    	padding: 30px;
    	background: #FFFFFF;
    	margin: 50px auto;
    	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    	-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);
    
    }
    .form-style-8 h2{
    	background: #4D4D4D;
    	text-transform: uppercase;
    	font-family: 'Open Sans Condensed', sans-serif;
    	color: #797979;
    	font-size: 18px;
    	font-weight: 100;
    	padding: 20px;
    	margin: -30px -30px 30px -30px;
    }
    .form-style-8 input[type="text"],
    .form-style-8 input[type="date"],
    .form-style-8 input[type="datetime"],
    .form-style-8 input[type="email"],
    .form-style-8 input[type="number"],
    .form-style-8 input[type="search"],
    .form-style-8 input[type="time"],
    .form-style-8 input[type="url"],
    .form-style-8 input[type="password"],
    .form-style-8 textarea,
    .form-style-8 select 
    {
    	box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	outline: none;
    	display: block;
    	width: 100%;
    	padding: 7px;
    	border: none;
    	border-bottom: 1px solid #ddd;
    	background: transparent;
    	margin-bottom: 10px;
    	font: 16px Arial, Helvetica, sans-serif;
    	height: 45px;
    }
    .form-style-8 textarea{
    	resize:none;
    	overflow: hidden;
    }
    .form-style-8 input[type="button"], 
    .form-style-8 input[type="submit"]{
    	-moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    	-webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    	box-shadow: inset 0px 1px 0px 0px #45D6D6;
    	background-color: #2CBBBB;
    	border: 1px solid #27A0A0;
    	display: inline-block;
    	cursor: pointer;
    	color: #FFFFFF;
    	font-family: 'Open Sans Condensed', sans-serif;
    	font-size: 14px;
    	padding: 8px 18px;
    	text-decoration: none;
    	text-transform: uppercase;
    }
    .form-style-8 input[type="button"]:hover, 
    .form-style-8 input[type="submit"]:hover {
    	background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
    	background-color:#34CACA;
    }
    </style>
  </head>
  <body>
    <div id="itemtype"></div>
    <script>
      // using the current page's URL
const myUrl = new URL(window.location.toLocaleString());
      const urlParams = myUrl.searchParams;
      const itemtype = urlParams.get('itemtype');
      document.getElementById("itemtype").innerHTML = itemtype;

      function afterJurisdictionSelect() {
        document.getElementById("frameworkSelect").style.visibility = "visible";
      }
      function afterFrameworkSelect() {
        document.getElementById("gradeLevelSelect").style.visibility = "visible";
      }
      function afterGradeLevelSelect() {
        document.getElementById("competencySelect").style.visibility = "visible";
      }
    </script>
    <form>
      <br/><select name="jurisdiction" id="jurisdiction" onChange="afterJurisdictionSelect()">
        <option value="" selected="selected">Select a Jurisdiction</option>
        <option value="">National or Multi-state</option>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="DC">District Of Columbia</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
      </select>  
      <div id="frameworkSelect" style="visibility:hidden;">
        <br/><select name="framework" id="framework" onChange="afterFrameworkSelect()">
          <option value="" selected="selected">Select a Framework</option>
          <option value="NGSS">Next Generation Science Standards</option>
        </select>
      </div>
      <div id="gradeLevelSelect"  style="visibility:hidden;"  onChange="afterGradeLevelSelect()">
        <br/><select name="gradeLevel" id="gradeLevel">
          <option value="" selected="selected">Select a Grade level or range</option>
          <option value="HS">High School</option>
        </select>
      </div>
      <div id="competencySelect" style="visibility:hidden;">
        <br/><br/>Grades Nine through Twelve Standards
        
        <br/><br/>Physical Science
        
        <br/><br/>HS-PS1 Matter and Its Interactions
        
        <br/><br/><input type="radio" id="HS-PS1-1" name="competencyToAssess" value="HS-PS1-1"> HS-PS1-1 Use the periodic table as a model to predict the relative properties of elements based on the patterns of electrons in the outermost energy level of atoms.
        <br/><input type="radio" id="HS-PS1-1" name="competencyToAssess" value="HS-PS1-2">HS-PS1-2 Construct and revise an explanation for the outcome of a simple chemical reaction based on the outermost electron states of atoms, trends in the periodic table, and knowledge of the patterns of chemical properties.
        <br/><input type="radio" id="HS-PS1-1" name="competencyToAssess" value="HS-PS1-3">HS-PS1-3 Plan and conduct an investigation to gather evidence to compare the structure of substances at the bulk scale to infer the strength of electrical forces between particles.
        <br/><input type="radio" id="HS-PS1-1" name="competencyToAssess" value="HS-PS1-4">HS-PS1-4 Develop a model to illustrate that the release or absorption of energy from a chemical reaction system depends upon the changes in total bond energy.
        <br/><input type="radio" id="HS-PS1-1" name="competencyToAssess" value="HS-PS1-5">HS-PS1-5 Apply scientific principles and evidence to provide an explanation about the effects of changing the temperature or concentration of the reacting particles on the rate at which a reaction occurs.
        <br/><input type="radio" id="HS-PS1-1" name="competencyToAssess" value="HS-PS1-6">HS-PS1-6 Refine the design of a chemical system by specifying a change in conditions that would produce increased amounts of products at equilibrium.
        <br/><input type="radio" id="HS-PS1-1" name="competencyToAssess" value="HS-PS1-7">HS-PS1-7 Use mathematical representations to support the claim that atoms, and therefore mass, are conserved during a chemical reaction.
        <br/><input type="radio" id="HS-PS1-1" name="competencyToAssess" value="HS-PS1-8">HS-PS1-8 Develop models to illustrate the changes in the composition of the nucleus of the atom and the energy released during the processes of fission, fusion, and radioactive decay.
              
        <br/><br/>HS-PS2 Motion and Stability: Forces and Interactions
        
        <br/><br/>HS-PS2-1 Analyze data to support the claim that Newton’s second law of motion describes the mathematical relationship among the net force on a macroscopic object, its mass, and its acceleration.
        <br/>HS-PS2-2 Use mathematical representations to support the claim that the total momentum of a system of objects is conserved when there is no net force on the system.
        <br/>HS-PS2-3 Apply science and engineering ideas to design, evaluate, and refine a device that minimizes the force on a macroscopic object during a collision.
        <br/>HS-PS2-4 Use mathematical representations of Newton’s Law of Gravitation and Coulomb’s Law to describe and predict the gravitational and electrostatic forces between objects.
        <br/>HS-PS2-5 Plan and conduct an investigation to provide evidence that an electric current can produce a magnetic field and that a changing magnetic field can produce an electric current.
        <br/>HS-PS2-6 Communicate scientific and technical information about why the molecular-level structure is important in the functioning of designed materials.
              
        <br/><br/>HS-PS3 Energy
        
        <br/><br/>HS-PS3-1 Create a computational model to calculate the change in the energy of one component in a system when the change in energy of the other component(s) and energy flows in and out of the system are known.
        <br/>HS-PS3-2 Develop and use models to illustrate that energy at the macroscopic scale can be accounted for as a combination of energy associated with the motion of particles (objects) and energy associated with the relative positions of particles (objects).
        <br/>HS-PS3-3 Design, build, and refine a device that works within given constraints to convert one form of energy into another form of energy.
        <br/>HS-PS3-4 Plan and conduct an investigation to provide evidence that the transfer of thermal energy when two components of different temperature are combined within a closed system results in a more uniform energy distribution among the components in the system (second law of thermodynamics).
        <br/>HS-PS3-5 Develop and use a model of two objects interacting through electric or magnetic fields to illustrate the forces between objects and the changes in energy of the objects due to the interaction.
              
        <br/><br/>HS-PS4 Waves and Their Applications in Technologies for Information Transfer
        
        <br/>HS-PS4-1 Use mathematical representations to support a claim regarding relationships among the frequency, wavelength, and speed of waves traveling in various media.
        <br/>HS-PS4-2 Evaluate questions about the advantages of using digital transmission and storage of information.
        <br/>HS-PS4-3 Evaluate the claims, evidence, and reasoning behind the idea that electromagnetic radiation can be described either by a wave model or a particle model, and that for some situations one model is more useful than the other.
        <br/>HS-PS4-4 Evaluate the validity and reliability of claims in published materials of the effects that different frequencies of electromagnetic radiation have when absorbed by matter.
        <br/>HS-PS4-5 Communicate technical information about how some technological devices use the principles of wave behavior and wave interactions with matter to transmit and capture information and energy.
      </div>
    </form>
  </body>
</html>
